jdbcURL=jdbc:mysql://localhost:3306/bookstore?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbcUsername=root
jdbcPassword=Qweqwe123